# spring-cloud-syrobin

./: README.md  pom.xml
spring-boot-common/: pom.xml
spring-boot-commons/: pom.xml
spring-cloud-common/: pom.xml
spring-cloud-common/src/main/java/com/syrobin/cloud/common/auto/: LoadBalancerAutoConfiguration.java  Log4j2AutoConfiguration.java  SchedulingAutoConfiguration.java
spring-cloud-common/src/main/java/com/syrobin/cloud/common/config/: DefaultLoadBalancerConfiguration.java  Log4j2Configuration.java
spring-cloud-common/src/main/java/com/syrobin/cloud/common/loadbalancer/: RoundRobinWithRequestSeparatedPositionLoadBalancer.java  SameZoneOnlyServiceInstanceListSupplier.java
spring-cloud-common/src/main/resources/: log4j2.xml
spring-cloud-common/src/test/java/: LoadBalancerTest.java
spring-cloud-commons/: pom.xml
spring-cloud-commons/src/main/java/com/syrobin/cloud/commons/auto/: LoadBalancerAutoConfiguration.java  Log4j2AutoConfiguration.java  SchedulingAutoConfiguration.java
spring-cloud-commons/src/main/java/com/syrobin/cloud/commons/config/: DefaultLoadBalancerConfiguration.java  Log4j2Configuration.java
spring-cloud-commons/src/main/java/com/syrobin/cloud/commons/loadbalancer/: SameZoneOnlyServiceInstanceListSupplier.java  TracedCircuitBreakerRoundRobinLoadBalancer.java
spring-cloud-commons/src/main/java/com/syrobin/cloud/commons/log4j2/: CustomizedThrowablePatternConverter.java
spring-cloud-commons/src/main/java/com/syrobin/cloud/commons/resilience4j/: CircuitBreakerExtractor.java  Resilience4jUtil.java
spring-cloud-commons/src/main/java/org/apache/logging/log4j/core/impl/: CustomizedThrowableProxyRenderer.java
spring-cloud-commons/src/test/java/: TracedCircuitBreakerRoundRobinLoadBalancerUnitTest.groovy
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/com/syrobin/cloud/eureka/server/: EurekaServerApplication.java
spring-cloud-eureka-server/src/main/resources/: application-eureka1.yml  application-eureka2.yml  application.yml  log4j2.xml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/syrobin/cloud/api/gateway/: ApiGatewayApplication.java
spring-cloud-gateway/src/main/java/com/syrobin/cloud/api/gateway/config/: ApiGatewayConfiguration.java  VersionLoadBalancerConfiguration.java
spring-cloud-gateway/src/main/java/com/syrobin/cloud/api/gateway/core/: VersionGrayLoadBalancer.java
spring-cloud-gateway/src/main/java/com/syrobin/cloud/api/gateway/factory/: TracedCoreSubscriber.java  TracedFlux.java  TracedMono.java  TracedPublisherFactory.java
spring-cloud-gateway/src/main/java/com/syrobin/cloud/api/gateway/filter/: AbstractTracedFilter.java  PostLogFilter.java  PreLogFilter.java  QueryNormalizationFilter.java
spring-cloud-gateway/src/main/java/com/syrobin/cloud/api/gateway/route/: PropertiesRouteDefinitionLocator.java
spring-cloud-gateway/src/main/resources/: application.yml  log4j2.xml
spring-cloud-service-common/: pom.xml
spring-cloud-service-common/src/main/java/com/syrobin/cloud/service/common/: DefaultErrorDecoder.java  RetryableMethod.java
spring-cloud-service-consumer/: pom.xml
spring-cloud-service-consumer/src/main/java/com/syrobin/cloud/service/consumer/: ConsumerApplication.java
spring-cloud-service-consumer/src/main/resources/: application.yml  log4j2.xml
spring-cloud-service-provider/: pom.xml
spring-cloud-service-provider/src/main/java/com/syrobin/cloud/service/provider/: ProviderApplication.java
spring-cloud-service-provider/src/main/resources/: application.yml  log4j2.xml
spring-cloud-webflux/: pom.xml
spring-cloud-webflux/src/main/java/com/syrobin/cloud/webflux/auto/: WebClientAutoConfiguration.java
spring-cloud-webflux/src/main/java/com/syrobin/cloud/webflux/config/: WebClientConfiguration.java  WebClientConfigurationProperties.java  WebClientDefaultConfiguration.java
spring-cloud-webflux/src/main/java/com/syrobin/cloud/webflux/webclient/: WebClientNamedContextFactory.java  WebClientRequestCircuitBreakerExtractor.java  WebClientSpecification.java
spring-cloud-webflux/src/main/java/com/syrobin/cloud/webflux/webclient/resilience4j/: ClientResponseCircuitBreakerOperator.java  ClientResponseCircuitBreakerSubscriber.java  ClientResponseFluxCircuitBreaker.java  ClientResponseMonoCircuitBreaker.java
spring-cloud-webflux/src/main/java/com/syrobin/cloud/webflux/webclient/resilience4j/retry/: ClientResponseRetryOperator.java
spring-cloud-webflux/src/test/java/webclient/: WebClientUnitTest.groovy
spring-cloud-webmvc/: pom.xml
spring-cloud-webmvc/src/main/java/com/syrobin/cloud/webmvc/auto/: OpenFeignAutoConfiguration.java  UndertowAutoConfiguration.java
spring-cloud-webmvc/src/main/java/com/syrobin/cloud/webmvc/config/: CommonOpenFeignConfiguration.java  DefaultOpenFeignConfiguration.java  WebServerConfiguration.java
spring-cloud-webmvc/src/main/java/com/syrobin/cloud/webmvc/feign/: ApacheHttpClient.java  DefaultErrorDecoder.java  FeignBlockingLoadBalancerClientDelegate.java  FeignDecoratorBuilderInterceptor.java  FeignRequestCircuitBreakerExtractor.java  OpenfeignUtil.java  Resilience4jFeignClient.java  RetryableMethod.java
spring-cloud-webmvc/src/main/java/com/syrobin/cloud/webmvc/misc/: SpecialHttpStatus.java
spring-cloud-webmvc/src/main/java/com/syrobin/cloud/webmvc/undertow/: DefaultWebServerFactoryCustomizer.java
spring-cloud-webmvc/src/main/java/com/syrobin/cloud/webmvc/undertow/jfr/: HttpRequestJFREvent.java  HttpRequestReceivedJFREvent.java  JFRTracingFilter.java  LazyJFRTracingFilter.java
spring-cloud-webmvc/src/main/java/org/springframework/cloud/openfeign/loadbalancer/: FeignBlockingLoadBalancerClientExtend.java
spring-cloud-webmvc/src/test/java/com/syrobin/cloud/webmvc/feign/: HttpBinAnythingResponse.java  OpenFeignClientTest.java  OpenfeignUtilTest.java
spring-cloud-webmvc/src/test/java/com/syrobin/cloud/webmvc/loadbalancer/: LoadBalancerTest.java
spring-cloud-webmvc/src/test/java/com/syrobin/cloud/webmvc/undertow/: TestAccessLog.java
spring-cloud-webmvc/src/test/resources/: log4j2.xml
(+5 files in other folders)
