<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-syrobin</artifactId>
        <groupId>com.syrobin.cloud</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cloud-webflux</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.syrobin.cloud</groupId>
            <artifactId>spring-cloud-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--使用webflux相关异步接口-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <!--粘合 project-reactor 与 resilience4j，这个在异步场景经常会用到-->
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-reactor</artifactId>
        </dependency>
    </dependencies>

</project>